CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_LOG=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_NRFX=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_POSIX_CLOCK=y

## SHELL
CONFIG_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_SHELL_WILDCARD=n

## NPM1300
CONFIG_FLASH_SHELL=y
CONFIG_GPIO_SHELL=y


## NPM1300
CONFIG_LED=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_LED_NPM1300=y
CONFIG_GPIO_NPM1300=y
CONFIG_NPM1300_CHARGER=y
CONFIG_NRF_FUEL_GAUGE=y
CONFIG_MFD_NPM1300=y

## FLASH
CONFIG_FLASH=y
CONFIG_SPI=n
CONFIG_NORDIC_QSPI_NOR=y 

CONFIG_NRFX_SPIM4=y
CONFIG_MAIN_STACK_SIZE=4096

## watchdog
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n
CONFIG_WDT_NPM1300=y
#CONFIG_WDT_NPM1300_TIMEOUT_IN_MS=60000
CONFIG_COUNTER=y

#CONFIG_USE_UART_TO_NRF9160=y
CONFIG_USE_UART_TO_DA16200=y

# If you change this, you need to change the "status" property in the
# devicetree of either spi2 or uart2 to "okay" in the board overlay file
CONFIG_USE_UART_TO_DA16200=n

# IMU
CONFIG_LSM6DSV16X=y
CONFIG_LSM6DSV16X_TRIGGER_OWN_THREAD=y
CONFIG_LSM6DSV16X_THREAD_STACK_SIZE=4096

CONFIG_CJSON_LIB=y

## Bringup and Mfg test
## might require hardware mods, do not use unless you know what you are doing
#CONFIG_ENABLE_RFFE_TO_QM13335TR13=y

CONFIG_WIFI_SPI_LOG_LEVEL_DBG=y
CONFIG_WIFI_UART_LOG_LEVEL_DBG=y

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_RX_STACK_SIZE=4096

# MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

# NOTE: we want to save as much as possible of the 4MB external flash for storing data.
# If we want to sacrafice some external flash memory for code-space, change this to 'y',
# and add support in MCUboot for secondary image in external flash, see:
# https://github.com/CuvertEngineering/purina-d1/pull/7/files
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n

# DFU - this enables all required SMP handlers and SMP BT reassembly feature
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Network core upgrades
CONFIG_NRF53_UPGRADE_NETWORK_CORE=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_NET=y

#CONFIG_CULVERT_LOCATION_DEMO_MODE=y
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1280
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=1280

CONFIG_BUILDING_MFG_SHELL=1